<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/png" href="/static/img/LOGOsencillopy.png" >
    <link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap"
  rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Emprendedor</title>
    <style>
        /* .emprendedor-independiente {
            display: flex;
        }
        .pf-1{
            background-color:#6995C0;
            margin-right: 15px;
        }
        .pf-2{
            background-color: #6995C0;
            margin-right: 15px;
        } */
        body 
        {
    font-family: "Inter", sans-serif;
  }

  .background-animate {
    background-size: 400%;

    -webkit-animation: AnimationName 10s ease infinite;
    -moz-animation: AnimationName 10s ease infinite;
    animation: AnimationName 10s ease infinite;
  }

  @keyframes AnimationName {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap');
    </style>
</head>
<!------------------------------------------ ACA EMPIEZA EL CODIGO DE LA PAGINA --------------------------------------------------------->
<!-- ANIMACION DEL FONDO -->
<body class=" text-[#FAFAFA]
      w-full
      h-screen
      bg-gradient-to-r
      from-pink-500
      via-blue-500
      to-purple-500
      background-animate
    " style="font-family: 'Raleway', sans-serif;">
   <!-- ------------------------------------EL HEADER ------------------------------------------------------->
   <div class="justify-between" >
    <header class="flex justify-between items-center text-[#FAFAFA] text-xl" style="font-family: 'Raleway', sans-serif; font-weight: 900">
        <div class="flex justify-between items-center text-gray-800 p-2"> 
            <img src="/static/img/LOGOsencillopy.png" alt="" class="h-24 p-4">
            <a href="{{url_for('pag_inicio')}}"><p class="text-[#ffc901]">Sencillo</p></a> <a href="{{url_for('pag_inicio')}}"><p class="text-[#FAFAFA]">Py</p></a>
        </div>
        <div class="space-x-4 p-4">
            <button class="text-[#1f2937] group relative h-12 w-48 drop-shadow-sm overflow-hidden rounded-full bg-[#fafafa] text-lg shadow hover:bg-[#EEE7E7]"><a href="{{url_for('inicio_sesion')}}">Iniciar Sesion</a>
              </button>
        </div>
    </header>

<!-------------------------------------------------EL TITULO -------------------------------------------------->
</div>
<div class="bg-[#1f2937] p-5 flex justify-center mx-40 my-8 rounded-xl mix-blend-hard-light">
<h1 class="text-5xl	font-bold text-[#ffc901]"> Sencillo </h1> <h1 class="text-5xl	font-bold text-[#FAFAFA] ">Py</h1>
</div>
<!-------------------------------------------------EL CUERPO -------------------------------------------------->
    <h2 class="text-5xl flex flex-wrap flex justify-center p-5 m-5 font-bold rounded-3xl"> ¿Que es un Emprendedor?</h2>
    <div class="bg-[#1f2937]  justify-left p-10 my-10 mx-40 rounded-3xl">
    <p class="text-xl">La Real Academia Española (RAE) define el emprendimiento como la “acción y efecto de emprender”.</p>
    <p class="text-xl">Al buscar la palabra emprender, vemos que la Academia la describe como “acometer y comenzar una obra, un negocio, un empeño, especialmente si encierran dificultad o peligro”. </p>
    <p class="text-xl">Y es que, aunque cualquier proyecto emprendedor engloba cierto peligro debido a que requiere de una inversión económica y de grandes dosis de esfuerzo, el que no arriesga no gana.</p>
    <p class="text-xl font-semibold">¿Cuáles son los beneficios de emprender? </p>
    <p class="text-xl">- Disponer de un horario flexible.</p>
    <p class="text-xl">- Trabajar en lo más te gusta.</p>
    <p class="text-xl">- Llevar a cabo tus tareas diarias en tu propio hogar, en una oficina o en un espacio de coworking lleno de emprendedores con los que es posible compartir ideas y propuestas.</p>
    <p class="text-xl">Si tenés un proyecto en el cual tenes ganas de invertir y estás buscando asistencia para poder llevar a cabo tu primer emprendimiento independiente, ¡Tenemos herramientas para que puedas hacerlo!</p>
  </div>
    <!-------------------------------------------------EL BOTON DE VOLVER -------------------------------------------------->
<div class="flex justify-end">
    <button class="group relative h-12 w-48 drop-shadow-sm overflow-hidden rounded-lg bg-white text-lg shadow m-10">
        <div class="absolute inset-0 w-0 bg-[#1f2937] transition-all duration-[700ms] ease-out group-hover:w-full"></div>
        <span class="relative text-black group-hover:text-white"><a href ="{{url_for('pag_inicio')}}">Volver atras</a></span>
    </button>
</div>
</body>
</html>