<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/png" href="/static/img/LOGOsencillopy.png" >
    <link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap"
  rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Profesional Independiente</title>
    <style>
        /* .emprendedor-independiente {
            display: flex;
        }
        .pf-1{
            background-color:#6995C0;
            margin-right: 15px;
        }
        .pf-2{
            background-color: #6995C0;
            margin-right: 15px;
        } */
        body 
        {
    font-family: "Inter", sans-serif;
  }

  .background-animate {
    background-size: 400%;

    -webkit-animation: AnimationName 10s ease infinite;
    -moz-animation: AnimationName 10s ease infinite;
    animation: AnimationName 10s ease infinite;
  }

  @keyframes AnimationName {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap');
    </style>
</head>
<!------------------------------------------ ACA EMPIEZA EL CODIGO DE LA PAGINA --------------------------------------------------------->
<!-- ANIMACION DEL FONDO -->
<body class=" text-[#FAFAFA]
      w-full
      h-screen
      bg-gradient-to-r
      from-pink-500
      via-blue-500
      to-purple-500
      background-animate
    " style="font-family: 'Raleway', sans-serif;">
   <!-- ------------------------------------EL HEADER ------------------------------------------------------->
   <div class="justify-between" >
    <header class="flex justify-between items-center text-[#FAFAFA] text-xl" style="font-family: 'Raleway', sans-serif; font-weight: 900">
        <div class="flex justify-between items-center text-gray-800 p-2"> 
            <img src="/static/img/LOGOsencillopy.png" alt="" class="h-24 p-4">
            <a href="{{url_for('pag_inicio')}}"><p class="text-[#ffc901]">Sencillo</p></a><a href="{{url_for('pag_inicio')}}"><p class="text-[#FAFAFA]">Py</p></a>
        </div>
        <div class="space-x-4 p-4">
            <button class="group relative h-12 w-48 overflow-hidden drop-shadow-sm rounded-full bg-[#1f2937] text-lg shadow hover:bg-[#151B23] "><a href={{url_for('formulario_registro')}}>Registrarse</a>
              </button>
            <button class="text-[#1f2937] group relative h-12 w-48 drop-shadow-sm overflow-hidden rounded-full bg-[#fafafa] text-lg shadow hover:bg-[#EEE7E7]"> <a href="{{url_for('inicio_sesion')}}">Iniciar Sesion</a>
              </button>
        </div>
    </header>

<!-------------------------------------------------EL TITULO -------------------------------------------------->
</div>
<div class="bg-[#1f2937] p-5 flex justify-center mx-40 my-8 rounded-xl mix-blend-hard-light">
<h1 class="text-5xl	font-bold text-[#ffc901]"> Sencillo </h1> <h1 class="text-5xl	font-bold text-[#FAFAFA] ">Py</h1>
</div>
<!-------------------------------------------------EL CUERPO -------------------------------------------------->
    <h2 class="text-5xl flex flex-wrap flex justify-center p-5 m-5 font-bold rounded-2xl"> ¿Que es un profesional independiente?</h2>
    <div class="bg-[#1f2937] justify-left p-10 my-10 mx-40 rounded-3xl">
      <p class="text-xl">Un profesional independiente es la persona que trabaja por cuenta propia y presta sus servicios y/o vende sus productos a otros de forma autónoma. Si no tenés un empleador y tenes tu propia manera de agendar trabajos, probablemente sos un profesional independiente.</p>
      <p class="text-xl font-semibold">¿Cuáles son los beneficios de ser un profesional independiente?</p>
      <p class="text-xl">- Obtienes equilibrio profesional y laboral</p>
      <p class="text-xl">- Puedes desarrollar actividades que te apasionan</p>
      <p class="text-xl">- No existen limites de crecimiento</p>
      <p class="text-xl">Nos interesa ayudarte a tener contacto con las herramientas básicas para poder agenciarte desde cero.</p>
    </div>
<!-------------------------------------------------EL BOTON DE VOLVER -------------------------------------------------->
<div class="flex justify-end">
<button class="group relative h-12 w-48 drop-shadow-sm overflow-hidden rounded-lg bg-white text-lg shadow m-10">
    <div class="absolute inset-0 w-0 bg-[#1f2937] transition-all duration-[700ms] ease-out group-hover:w-full"></div>
    <span class="relative text-black group-hover:text-white"><a href="{{url_for('pag_inicio')}}">Volver atras</a></span>
</button>
</div>
</body>
</html>